# Source: https://dev.to/karanpratapsingh/dockerize-your-react-app-4j2e

version: "3.8"

services:
  app:
    container_name: weight-tracker
    image: weight-tracker
    build:
      context: .
      target: production
